body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

header{
    font-size: 12px;
}

.logo{
    width: 60px;
}

.subsBtn button{
    background-color: #F65E96;
    color: white;
    font-family: Poppins;
    font-weight: 500;
    border: none;
    padding: 7px 15px;
    border-radius: 50px;
    cursor: pointer;
}

.subsBtn a{
    text-decoration: none;
    color: white;
}

.menu{
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 1.2em;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1140px;
    max-width: 100%;
    margin-top: 30px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    width: 500px;
    flex-shrink: 0;
    align-items: center;
}

header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 100;
}

header nav .navbar .dropdown{
    position: relative;
}

.dropdown-content{
    position: absolute;
    background-color: rgb(238, 238, 238);
    border: none;
    padding-top: 8px;
    padding-left: 8px;
    box-shadow: 4px 15px 15px 5px rgba(0, 0, 0, 0.7);
    display: none;
    width: 140px;
}

#dropdown2{
    width: 180px;
    z-index: 999;
}

#dropdown-side{
    z-index: 999;
}

.dropdown:hover .dropdown-content{
    display: block;
}

.first,.second,.third,.fourth{
    margin-bottom: 10px;
}

.dropdown-content a{
    text-decoration: none;
    color: rgb(80, 80, 80);
    font-size: 1.2em;
    font-weight: 400;
    transition: 0.3s;
}

.dropdown-content a:hover{
    color: rgb(0, 0, 0);
}

.sidebar{
    position: fixed;
    background-color: rgb(238, 238, 238);
    top: 0;
    right: 0;
    margin: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    flex-direction: column;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.5);
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    gap: 30px;
    display: none;
}

.sidebar a{
    color: rgb(80, 80, 80);
}

#nav-side{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: max-content;
    gap: 17px;
}

.closeDiv button{
    background-color: transparent;
    border: none;
    margin: none;
    cursor: pointer;
}

#closemark{
    font-size: 25px;
    color: rgb(80, 80, 80);
}

.expand1 a{
    color: rgb(80, 80, 80);
    text-decoration: none;
    font-size: 1.2em;
    transition: 0.3s;
}

.expand1 a:hover{
    color: rgb(0, 0, 0);
}

#expand-menu-2{
    margin-top: 10px;
}

.expand1{
    margin-bottom: 10px;
}

.title .menu{
    margin-right: 70px;
}

#menu4{
    margin-right: 25px;
}

.title button{
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.expand-content{
    display: none;
    opacity: 0;
    transform: translateY(50px);
    animation: showDownMenu 0.5s 0.1s linear 1 forwards;
}

@keyframes showDownMenu{
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

#hamburger-btn{
    background-color: transparent;
    border: none;
    font-size: 2.2em;
    cursor: pointer;
    display: none;
}

.subsBtn{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width: 400px){
    #hamburger-btn{
        font-size: 18px;
    }

    .logo{
        width: 40px;
    }
}

@media(max-width: 1100px){
    .hideOnMobile{
        display: none;
    }

    #hamburger-btn{
        display: block;
    }

    nav{
        width: 100%;
    }

    .navbar{
        width: 100%;
        flex-shrink: 1;
    }
}

body::-webkit-scrollbar{
    display: none;
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
    height: auto;
}

h1, h2, h3 {
    margin: 0 0 10px;
}

.main {
    color: white;
    height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: black;
    
}

.main-bg {
    position: absolute;
    inset: 0;
    background: url('background.jpg') center/cover no-repeat;
}

.main-bg::before{
    content: "";
    position: absolute;
    inset: 0; 
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: 0;
    pointer-events: none;
}

.main-content {
    max-width: 800px;
    margin: auto;
    position: relative;
    text-align: center;
}

.main-content h1 {
    font-family: 'Abhaya Libre', serif;
    font-size: 3.5em;
    line-height: 1.3;
    margin-bottom: 20px;
}

.main-content p {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 30px;
}

.btn-primary {
    background-color: #ff2d75;
    color: white;
    padding: 14px 32px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    transition: transform 0.5s ease;
    border: none;
    font-family: poppins;
    cursor: pointer;
}

.btn-primary:hover{
    transform: translateY(-10px);
}

.food-cards,
.milestone-circles {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    gap: 30px;
    padding: 60px 20px;
}

.card,
.circle-block {
    flex: 0 0 auto;
    width: 280px;
    scroll-snap-align: start;
}

.card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
}

.card img {
    height: 180px;
    width: 100%;
    border-radius: 12px;
    margin-bottom: 20px;
}

.habits-main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 80px 40px;
    background: #05050c;
    color: white;
}

.habits-main .text-block {
    flex: 1;
    padding: 20px;
}

.habits-main p{
    text-align: justify;
    width: 90%;
}

.habits-main h2{
    font-size: 3em;
}

.habits-main .highlight {
    color: #ff2d75;
}

.habits-main .image-block {
    flex: 1;
}

.habits-main .image-block img {
    max-width: 90%;
    height: auto;
    border-radius: 10px;
}

.quote {
    background: #d8d2e2;
    padding: 5px;
    font-style: italic;
    text-align: center;
    color: #484646;
}

.milestones {
    padding: 60px 20px;
    text-align: center;
    background: #fff;
}

.milestones h2{
    font-size: 2em;
}

.circle-block {
    text-align: center;
}

.circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
}


.faq {
    padding: 60px 20px;
    text-align: center;
}

.faq h2 {
    margin-bottom: 20px;
}

.faq::before {
    content: "";
    display: block;
    background: url('3_Mesa\ de\ trabajo\ 1.png') center/contain no-repeat;
    height: 200px;
    margin-bottom: 20px;
}

.faq details {
    margin: 10px auto;
    max-width: 600px;
    text-align: left;
}

.faq summary {
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
    background: #eee;
}

.faq p {
    padding: 10px;
    background: #f5f5f5;
    margin: 0;
}

.pinkColor{
    color: #F65E96;
}

.subsBanner{
    padding: 60px 20px;
    background-image: url('Subscribe banner.jpg');
    background-size: cover;   
    background-position: center;    
    background-repeat: no-repeat;
    position: relative;        
    z-index: 0;
}

.subsContent{
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    text-align: left;
}

.subsContent p{
    margin: 0;
}

.subsTitle{
    font-size: 2.5em;
    font-weight: bold;
}

.subsDesc{
    font-size: 1.4em;
}

.subsButton{
    margin-top: 30px;
    background-color: #F65E96;
    color: white;
    font-family: Poppins;
    font-weight: 500;
    border: none;
    padding: 7px 30px;
    border-radius: 50px;
    cursor: pointer;
}

.subsButton a{
    color: white;
    text-decoration: none;
}

/* Footer */
.footer {
    background: #111;
    color: #fff;
    padding: 40px 50px 50px;
}

.footer-content {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-content .logo img {
    width: 150px;
}

.footer-content .logo{
    width: 15em;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.footer-left {
    color: white;
    max-width: 70vw;
}

.about, .contact {
    font-size: larger;
}

.about{
    margin-bottom: 30px;
}

.about p {
    max-width: 300px;
    font-size: 14px;
}

.contact h3 {
    margin-top:10px;
    margin-bottom: 10px;
}

.social-icons i {
    margin-right: 12px;
    font-size: 18px;
    cursor: pointer;
}

.social-icons a{
    color: white;
}

/* Subscribe Form */
.footer-right {
    padding: 20px;
    padding-top: 0;
    border-radius: 12px;
    color: #000;
    margin-top: -15px;
}

.form-wrapper {
    text-align: left;
}

.form-wrapper h3 {
    color: white;
    font-size: 1.8em;
    margin-bottom: 20px;
}

form {
    background-color: white;
    padding: 10px 20px;
    padding-bottom: 20px;
    border-radius: 12px;
    width: 25em;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.but {
    width: 94%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 6px;
    background-color: #e8e8e8;
    font-size: 14px;
}

.footer-content{
    display: flex;
    padding-bottom: 30px;
}

.submit {
    width: 100%;
    padding: 12px;
    background-color: #ff4fb8;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    margin-top: 10px;
    font-size: 14px;
    cursor: pointer;
}

.footer .copyright {
    margin-top: 40px;
    font-size: 14px;
    color: #aaa;
}

@media(max-width:900px){
    .footer-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .subsContent{
        padding-left: 20px;
    }

    .subsTitle{
        font-size: 2.1em;
    }

    .subsDesc{
        font-size: 1.3em;
    }

    .footer .logo img{
        margin-bottom: 20px;
        width: 100px;
    }

    .about,.contact{
        font-size: 1em;
    }

    .about p{
        max-width: 100%;
        text-align: justify;
    }

    .footer-right{
        padding: 0;
        padding-bottom: 20px;
        width: 80%;
        padding-right: 30px;
        margin-top: 20px;
    }

    .footer-right h3{
        font-size: 1.3em;
    }

    form{
        width: 100%;
    }
}

@media (max-width: 768px) {
    .habits-main,
    .faq {
        flex-direction: column;
        align-items: center;
    }

    .habits-main .text-block {
        width: 100%;
    }

    .habits-main h2{
        font-size: 2em;
    }

    .habits-main .image-block{
        width: 90%;
    }

    .faq-image {
        width: 100%;
        margin: 20px 0 0 0;
        height: 200px;
    }

    .main-content h1{
        font-size: 2.2em;
    }

    .main-content p{
        font-size: 1em;
    }
}
